print('Задача 2. Слишком большие числа')

# У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие счета,
# что числа не помещаются на бумаге.

# Напишите программу, которая считала бы, сколько цифр во вводимом числе.
# Учтите, что программа должна получать только положительные числа и что число 0 имеет одну цифру.

# Пример 1
# Введите число: 58
# Кол-во цифр в числе: 2

# Пример 2
# Введите число: 0
# Кол-во цифр в числе: 1
N = int(input('Введите число: '))
N1 = N
count = 0
while N > -1:
    count += 1
    N //= 10
    if N == 0:
        break
print(f'Количество цифр в числе {N1}: {count}')
