print('Задача 4. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.

# Пример
# Вклад в банке: 50
# Проценты: 5
# Порог вклада: 60
# 1 год. 50 + 5% = 52
# 2 год. 52 + 5% = 54
# 3 год. 54 + 5% = 56
# 4 год. 56 + 5% = 58
# 5 год. 58 + 5% = 60
# Кол-во лет для достижения порога: 5
dep = int(input('Вклад в банке: '))
per = int(input('Процент: '))
lim = int(input('Порог вклада: '))
per1 = per / 100
yer = 0
dep += int(dep * per1)
while dep <= lim:
    yer += 1
    print(yer, ' год ', int(dep), ' + ', per, '% = ', int(dep))
    dep += int(dep * per1)
print(f'Кол-во лет для достижения порога: {yer}')
